<!DOCTYPE html>
<html>
  <head>
    <title>React Core UI</title>
    <meta name="description" content="React Core UI">
    <meta content="initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div id="root" style="height:100%;"></div>
    <script type="text/javascript" src="http://localhost:8080/assets/compatibility.js"></script>
    <script type="text/javascript" src="http://localhost:8080/assets/app.js"></script>
  </body>
</html>
